.title
    text-align: center
    color: gray
    line-height: 1.25
    h1
        font-size: 4rem
    h2
        font-size: 2rem
    h3
        font-size: 1.5rem

.dots
    .dot
        width: 8px
        height: 9px
        background: gray
        border-radius: 50%
        cursor: pointer
        margin-left: 1%
        transition: background .3s ease
        &:hover
            background: blue
